<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cdac</groupId>
  <artifactId>HibernateApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <dependencies>
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
          <dependency>
                <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
                <version>5.6.5.Final</version>
         </dependency>
           <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
         <dependency>
             <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
             <version>8.0.22</version>
       </dependency>

     </dependencies>
</project>