<persistence version="2.2" 
   xmlns="http://xmlns.jcp.org/xml/ns/persistence"  
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <persistence-unit name="learing-hibernate" >
    <!-- Specifiying which ORM we will use -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<properties>
		<!-- Database Setting -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/cdac"/> 
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="javax.persistence.jdbc.user" value="root"/> 
            <property name="javax.persistence.jdbc.password" value="swapnil@1994"/>
            <!-- Additional Setting -->
            <property name="hibernate.hbm2ddl.auto" value = "update" /><!-- auto creation of tables -->
            <property name="hibernate.show_sql" value = "true" /> 
            
	    </properties>
	       
	</persistence-unit> 
	 
</persistence>